POSTGRES_URL="postgres://default:7dCr6TAguDRe@ep-lively-breeze-83493333-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7dCr6TAguDRe@ep-lively-breeze-83493333-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7dCr6TAguDRe@ep-lively-breeze-83493333.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-breeze-83493333-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7dCr6TAguDRe"
POSTGRES_DATABASE="verceldb"



BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YUu9idcPzep0j5Va_eJGa5wFtEBqukbUhfFXHSjkt3PRcOd"


NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="606653eef0a6c69113a0dbc12a23718b"
# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY="349260691990-ioecl54ul1njvei2l9lcoj5tfgt4u2cg.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="GGOCSPX-p3M5Aaw6jt5bamwlGX5DOUobVsaX"

